<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="New Project" package="com.cocosw.cardgame.NewProject" version="1.0.0" company="soar" />
	
	<!-- output -->
	<app main="com.cocosw.cardgame.Main" file="NewProject" path="bin" />
	<window background="#000000" fps="60" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />
	
	<window width="800" height="600" if="desktop" />
	<window width="0" height="0" if="web" />
	<window orientation="portrait" if="mobile" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	<haxelib name="HaxePunk" />
	
	<!-- assets -->
	<assets path="assets/gfx" rename="gfx" type="image" include="*.png" />
	<assets path="assets/sfx" rename="sfx" type="sound" include="*.wav" />
	<assets path="assets/music" rename="music" type="music" include="*.mp3" />
	<assets path="assets/font" rename="font" type="font" include="*.ttf" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>